{
    "name": "ay-vitraya-agent",
    "version": "1.0.0",
    "description": "Ay Vitraya Religious Persuasion Agent for Moltiverse Hackathon",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts",
        "start:prod": "NODE_ENV=production tsx src/index.ts",
        "build": "tsup src/index.ts --format esm --dts",
        "register": "tsx src/scripts/register.ts",
        "post": "tsx src/scripts/post-doctrine.ts",
        "metrics": "tsx src/scripts/show-metrics.ts",
        "nft:deploy": "tsx src/nft/deploy.ts",
        "nft:mint": "tsx src/nft/mint.ts",
        "nft:metadata": "tsx src/nft/metadata/generate-metadata.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.74.0",
        "dotenv": "^16.4.7",
        "openai": "^4.77.0",
        "viem": "^2.21.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsup": "^8.3.0",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0"
    }
}
